{
  "name": "contact-loganathanm",
  "version": "1.0.0",
  "description": "Contact page with AI chatbot and scheduler",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^2.23.0",
    "@google/generative-ai": "^0.11.1",
    "dompurify": "^3.4.15",
    "firebase-admin": "^12.1.1",
    "marked": "^18.0.13",
    "nodemailer": "^6.9.13",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LOGANATHAN2008/contact.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/LOGANATHAN2008/contact/issues"
  },
  "homepage": "https://github.com/LOGANATHAN2008/contact#readme",
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.1",
    "vite": "^8.3.0"
  }
}
