{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/Album", "destination": "/" },
    { "source": "/album", "destination": "/" }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "status": 404, "dest": "/404.html" }
  ]
}
